<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/recipe_add_main_layout">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <ImageView
                    android:id="@+id/recipeImageAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contextClickable="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/bread"/>

                <TextView
                    android:id="@+id/myImageViewTextAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/recipeImageAdd"
                    android:layout_alignLeft="@+id/recipeImageAdd"
                    android:layout_alignRight="@+id/recipeImageAdd"
                    android:layout_alignTop="@+id/recipeImageAdd"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="CLICK TO CHOOSE IMAGE\nFROM GALLERY"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <EditText
                    android:id="@+id/recipeTitleAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:background="?attr/colorControlHighlight"
                    android:ems="10"
                    android:hint="Title"
                    android:inputType="textCapSentences"
                    android:padding="5dp"
                    android:textSize="18sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorControlHighlight"
                    android:layout_marginBottom="@dimen/small_margin">

                    <Spinner
                        android:id="@+id/recipeCategoryAdd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Widget.AppCompat.Spinner.DropDown"
                        android:entries="@array/categories"
                        android:padding="5dp"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/textIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/tiny_margin"
                    android:text="Ingredients"
                    android:textSize="20sp"
                    />

                <TableLayout
                    android:id="@+id/recipeIngredientsAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/tiny_margin"/>

                <ImageButton
                    android:id="@+id/buttonAddIngredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:background="@color/colorAccent"
                    android:tint="@android:color/white"
                    android:padding="10dp"
                    android:src="@drawable/plus"
                    android:textColor="@android:color/white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/textDirections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/tiny_margin"
                    android:text="Directions"
                    android:textSize="20sp"
                    />

                <EditText
                    android:id="@+id/recipeDirectionsAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:background="?attr/colorControlHighlight"
                    android:ems="10"
                    android:minLines="3"
                    android:inputType="textMultiLine|textCapSentences"
                    android:padding="5dp"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/textDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/tiny_margin"
                    android:text="Duration"
                    android:textSize="20sp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/small_margin">

                    <EditText
                        android:id="@+id/recipeDurationHour"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorControlHighlight"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/textDurationHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/recipeDurationHour"
                        android:layout_toRightOf="@id/recipeDurationHour"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="h"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/recipeDurationMin"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textDurationHour"
                        android:background="?attr/colorControlHighlight"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/textDurationMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/recipeDurationMin"
                        android:layout_toRightOf="@id/recipeDurationMin"
                        android:paddingLeft="10dp"
                        android:text="min"
                        android:textSize="18sp"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/textTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/tiny_margin"
                    android:text="Tags"
                    android:textSize="20sp"
                    />

                <TableLayout
                    android:id="@+id/recipeTagTableAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/tiny_margin"/>

                <ImageButton
                    android:id="@+id/buttonAddTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:background="@color/colorAccent"
                    android:tint="@android:color/white"
                    android:padding="10dp"
                    android:src="@drawable/plus"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <Button
                android:id="@+id/buttonAddRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Add Recipe"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny_margin"
                android:background="@color/colorAccent"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>